[root@Ansible-01 interface]# ansible-playbook interface-phy.yml -u admin  -k 
SSH password: 

PLAY [interface config] **************************************************************************************************************

TASK [action interface G1-2 configure] ***********************************************************************************************
changed: [172.16.254.130]

TASK [action interface G3 configuration] *********************************************************************************************
changed: [172.16.254.130]

TASK [action interface G4 configuration] *********************************************************************************************
changed: [172.16.254.130]

TASK [save configuration] ************************************************************************************************************
ok: [172.16.254.130]

PLAY RECAP ***************************************************************************************************************************
172.16.254.130             : ok=4    changed=3    unreachable=0    failed=0   
